SDKCPP editor built with MGUI and SDL2! This project is a lightweight code editor designed for efficient keyboard control. Inspired by VIM, it allows you to quickly create programs using OpenGL, Raylib, or SDL.

With its intuitive interface, this editor simplifies the development process by providing essential tools for coding and exporting projects. It supports Linux and web platforms using EMSDK, making it convenient to target multiple environments.

The editor's  enhances the development experience, providing a seamless workflow for creating and exporting programs. 

The editor helps  streamline your coding process, allowing you to focus on writing great code.

<iframe width="560" height="315" src="https://www.youtube.com/embed/O8G8gn5XW3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div align="center">
  <a href="https://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE"><img src="https://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" alt="IMAGE ALT TEXT"></a>
</div>
